export MONGO_URL="mongodb://asports-stage-shard-00-00-gewvh.mongodb.net:27017,asports-stage-shard-00-01-gewvh.mongodb.net:27017,asports-stage-shard-00-02-gewvh.mongodb.net:27017/test?replicaSet=asports-stage-shard-0&authSource=admin"
export MONGO_USERNAME=hmbadiwe
export MONGO_PASSWORD=6tGvKyBPvstKGIYM
export QUERY_CHUNK_SIZE=15000
export CASSSANDRA_URL=192.168.2.7
